<!DOCTYPE html>

<html>

<!-- ################################################################## -->

<head>

    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="../jquery-2.2.1.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>

<!-- ################################################################## -->

<body>

    <input id="first" type="text">
    <input id="check" type="checkbox">
    <input id="second" type="text">

</body>

</html>