<!DOCTYPE html> 

<html>

<!-- ################################################################## -->

<head>

	<title>Map</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="../jquery-2.2.1.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
</head>

<!-- ################################################################## -->

<body>
	<div class="map">
		<img id="bg" src="map.jpg" alt="Can't find shit">
	</div>
</body>

</html>